//변수명	명칭	1차컨트롤종류	2차컨트롤종류	3차컨트롤종류	발동 SFX 효과	피해음	설명
//dwID	szName	dwCtrlKind1	dwCtrlKind2	dwCtrlKind3	dwSfxCtrl	dwSndDamage	szComment
CI_CHEST01	IDS_PROPCTRL_TXT_000000	CK1_CHEST	CK2_FADE	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000001
CI_CHEST02	IDS_PROPCTRL_TXT_000002	CK1_CHEST	CK2_FADE	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000003
CI_LEVER01	IDS_PROPCTRL_TXT_000004	CK1_TRIGGER	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000005
CI_FLMARSEDOOR	IDS_PROPCTRL_TXT_000006	CK1_DOOR	CK2_KEEP	CK3_HALF	=	=	IDS_PROPCTRL_TXT_000007
CI_DUDKKIPRISON	IDS_PROPCTRL_TXT_000008	CK1_DOOR	CK2_KEEP	CK3_HALF	=	=	IDS_PROPCTRL_TXT_000009
CI_DUDKROPRISON1	IDS_PROPCTRL_TXT_000010	CK1_DOOR	CK2_KEEP	CK3_HALF	=	=	IDS_PROPCTRL_TXT_000011
CI_DUDKROPRISON2	IDS_PROPCTRL_TXT_000012	CK1_DOOR	CK2_KEEP	CK3_HALF	=	=	IDS_PROPCTRL_TXT_000013
CI_DUDKROEGG1	IDS_PROPCTRL_TXT_000014	CK1_CHEST	CK2_FADE	CK3_FULL	XI_CTR_EGGEFFECT2	=	IDS_PROPCTRL_TXT_000015
CI_DUDKROEGG2	IDS_PROPCTRL_TXT_000016	CK1_CHEST	CK2_FADE	CK3_FULL	XI_CTR_EGGEFFECT4	=	IDS_PROPCTRL_TXT_000017
CI_DUDKROEGG3	IDS_PROPCTRL_TXT_000018	CK1_CHEST	CK2_FADE	CK3_FULL	XI_CTR_EGGEFFECT1	=	IDS_PROPCTRL_TXT_000019
CI_DUDKROEGG4	IDS_PROPCTRL_TXT_000020	CK1_CHEST	CK2_FADE	CK3_FULL	XI_CTR_EGGEFFECT3	=	IDS_PROPCTRL_TXT_000021
CI_DUDKTREGG1	IDS_PROPCTRL_TXT_000022	CK1_CHEST	CK2_FADE	CK3_FULL	XI_CTR_EGGEFFECT5	=	IDS_PROPCTRL_TXT_000023
CI_DUDKTREGG2	IDS_PROPCTRL_TXT_000024	CK1_CHEST	CK2_FADE	CK3_FULL	XI_CTR_EGGEFFECT6	=	IDS_PROPCTRL_TXT_000025
CI_DUDKROEGG3	IDS_PROPCTRL_TXT_000026	CK1_CHEST	CK2_FADE	CK3_FULL	XI_CTR_EGGEFFECT7	=	IDS_PROPCTRL_TXT_000027
CI_DUDKWARP1	IDS_PROPCTRL_TXT_000028	CK1_TRIGGER	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000029
CI_DUDKWARP2	IDS_PROPCTRL_TXT_000030	CK1_TRIGGER	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000031
CI_DUDKWARP3	IDS_PROPCTRL_TXT_000032	CK1_TRIGGER	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000033
CI_DUDKWARP4	IDS_PROPCTRL_TXT_000034	CK1_TRIGGER	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000035
CI_EXPBOX	IDS_PROPCTRL_TXT_000036	CK1_TRIGGER	CK2_FADE	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000037
CI_HOU_FUR_BED_BASIC01	IDS_PROPCTRL_TXT_000038	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000039
CI_HOU_FUR_CAB_BASIC01	IDS_PROPCTRL_TXT_000040	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000041
CI_HOU_FUR_CLO_BASIC01	IDS_PROPCTRL_TXT_000042	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000043
CI_HOU_FUR_SOF_BASIC01	IDS_PROPCTRL_TXT_000044	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000045
CI_HOU_FUR_TAB_BASIC01	IDS_PROPCTRL_TXT_000046	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000047
CI_HOU_FUR_WAR_BASIC01	IDS_PROPCTRL_TXT_000048	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000049
CI_HOU_FUR_BED_BASIC02	IDS_PROPCTRL_TXT_000050	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000051
CI_HOU_FUR_CAB_BASIC02	IDS_PROPCTRL_TXT_000052	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000053
CI_HOU_FUR_CLO_BASIC02	IDS_PROPCTRL_TXT_000054	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000055
CI_HOU_FUR_SOF_BASIC02	IDS_PROPCTRL_TXT_000056	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000057
CI_HOU_FUR_TAB_BASIC02	IDS_PROPCTRL_TXT_000058	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000059
CI_HOU_FUR_WAR_BASIC02	IDS_PROPCTRL_TXT_000060	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000061
CI_HOU_FUR_BED_BASIC03	IDS_PROPCTRL_TXT_000062	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000063
CI_HOU_FUR_CAB_BASIC03	IDS_PROPCTRL_TXT_000064	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000065
CI_HOU_FUR_CLO_BASIC03	IDS_PROPCTRL_TXT_000066	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000067
CI_HOU_FUR_SOF_BASIC03	IDS_PROPCTRL_TXT_000068	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000069
CI_HOU_FUR_TAB_BASIC03	IDS_PROPCTRL_TXT_000070	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000071
CI_HOU_FUR_WAR_BASIC03	IDS_PROPCTRL_TXT_000072	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000073
CI_HOU_FUR_BED_MODERN01	IDS_PROPCTRL_TXT_000074	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000075
CI_HOU_FUR_CAB_MODERN01	IDS_PROPCTRL_TXT_000076	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000077
CI_HOU_FUR_CLO_MODERN01	IDS_PROPCTRL_TXT_000078	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000079
CI_HOU_FUR_SOF_MODERN01	IDS_PROPCTRL_TXT_000080	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000081
CI_HOU_FUR_TAB_MODERN01	IDS_PROPCTRL_TXT_000082	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000083
CI_HOU_FUR_WAR_MODERN01	IDS_PROPCTRL_TXT_000084	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000085
CI_HOU_FUR_BED_MUSIC01	IDS_PROPCTRL_TXT_000086	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000087
CI_HOU_FUR_CAB_MUSIC01	IDS_PROPCTRL_TXT_000088	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000089
CI_HOU_FUR_CLO_MUSIC01	IDS_PROPCTRL_TXT_000090	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000091
CI_HOU_FUR_SOF_MUSIC01	IDS_PROPCTRL_TXT_000092	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000093
CI_HOU_FUR_TAB_MUSIC01	IDS_PROPCTRL_TXT_000094	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000095
CI_HOU_FUR_WAR_MUSIC01	IDS_PROPCTRL_TXT_000096	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000097
CI_HOU_FUR_BED_WOOD01	IDS_PROPCTRL_TXT_000098	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000099
CI_HOU_FUR_CAB_WOOD01	IDS_PROPCTRL_TXT_000100	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000101
CI_HOU_FUR_CLO_WOOD01	IDS_PROPCTRL_TXT_000102	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000103
CI_HOU_FUR_SOF_WOOD01	IDS_PROPCTRL_TXT_000104	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000105
CI_HOU_FUR_TAB_WOOD01	IDS_PROPCTRL_TXT_000106	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000107
CI_HOU_FUR_WAR_WOOD01	IDS_PROPCTRL_TXT_000108	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000109
CI_HOU_FUR_BED_HEART01	IDS_PROPCTRL_TXT_000110	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000111
CI_HOU_FUR_CAB_HEART01	IDS_PROPCTRL_TXT_000112	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000113
CI_HOU_FUR_CLO_HEART01	IDS_PROPCTRL_TXT_000114	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000115
CI_HOU_FUR_SOF_HEART01	IDS_PROPCTRL_TXT_000116	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000117
CI_HOU_FUR_TAB_HEART01	IDS_PROPCTRL_TXT_000118	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000119
CI_HOU_FUR_WAR_HEART01	IDS_PROPCTRL_TXT_000120	CK1_HOUSING	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000121
CI_HOU_FUR_SOF_WOOD01	IDS_PROPCTRL_TXT_000122	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000123
CI_HOU_FUR_TAB_WOOD01	IDS_PROPCTRL_TXT_000124	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000125

CI_GHOU_FUR_SOF_MODERN01	IDS_PROPCTRL_TXT_000126	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000127
CI_GHOU_FUR_WAR_MODERN01	IDS_PROPCTRL_TXT_000128	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000129
CI_GHOU_FUR_DRA_MODERN01	IDS_PROPCTRL_TXT_000130	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000131
CI_GHOU_FUR_CHA_MODERN01	IDS_PROPCTRL_TXT_000132	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000133
CI_GHOU_FUR_TAB_MODERN01	IDS_PROPCTRL_TXT_000134	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000135
CI_GHOU_FUR_FLO_MODERN01	IDS_PROPCTRL_TXT_000136	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000137
CI_GHOU_FUR_WAL_MODERN01	IDS_PROPCTRL_TXT_000138	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000139
CI_GHOU_FUR_SOF_BASIC01	IDS_PROPCTRL_TXT_000140	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000141
CI_GHOU_FUR_WAR_BASIC01	IDS_PROPCTRL_TXT_000142	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000143
CI_GHOU_FUR_DRA_BASIC01	IDS_PROPCTRL_TXT_000144	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000145
CI_GHOU_FUR_CHA_BASIC01	IDS_PROPCTRL_TXT_000146	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000147
CI_GHOU_FUR_TAB_BASIC01	IDS_PROPCTRL_TXT_000148	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000149
CI_GHOU_FUR_FLO_BASIC01	IDS_PROPCTRL_TXT_000150	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000151
CI_GHOU_FUR_WAL_BASIC01	IDS_PROPCTRL_TXT_000152	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000153
CI_CRYSTAL_REST01	IDS_PROPCTRL_TXT_000154	CK1_GUILD_HOUSE	CK2_KEEP	CK3_FULL	=	=	IDS_PROPCTRL_TXT_000155
