//버전	//변수명	명칭	기본생성개수	최대곂침개수	1차아이템종류	2차아이템종류	3차아이템종류	아이템직업소속	소비불가	사용가능	사용성별	가격	내구력	마모도	경도	잡는형식	굽높이	장착위치	장착위치	파츠파일	제거될위치	기본부위무시	아이템레벨	희귀성	상점판매가능	로그남길것	상용화 판단	필요 아이템	필요 아이템종류	최소능력	최대능력	공격 속성	속성 공격력	회피율	블럭율	최소추가스킬	최대추가스킬	공격 스타일	무기종류	아이템1차공격순서	아이템2차공격순서	아이템3차공격순서	아이템4차공격순서	지속피해	최대장전개수	반동	장전시간	추가공격성공률	공격속도	타격시 반동	공격범위	적용확률	적용대상1	적용대상2	적용대상3	적용값1	적용값2	적용값3	적용변화값1	적용변화값2	적용변화값3	참조값 1	참조값 2	참조값 3	발동 마법	발동 레벨	마법 확률	필요MP	필요EP	학과필요레벨	선행스킬1	선행스킬레벨1	선행스킬2	선행스킬 레벨2	기술준비	기술 준비시간	기술 시전거리	원소이펙트	사용 효과(시전)	효과 2 (발사체)	"효과 3 (발동효과,타겟)"	효과 4 (유지효과)	"효과 5 (발동효과,시전자)"	사용 모션	유지시간	지속시간	발동대상	사용시기	마법범위	마법속성	참조스탯1	참조스탯2	참조타겟1	참조타겟2	참조수치1	참조수치2	기술속성	전기저항	불저항	바람저항	물저항	땅저항	악행	숙련레벨	최대숙련레벨	서브디파인위치	현재경험치	연속기술방식	비행속도	비행선회각(좌우)	비행선회각(상하)	비행제한레벨	비행연료충전량	가속연료충전량	팩당연료충전량	제한레벨1	반사광	공격음1(무기 타격음)	공격음2(무기 크리티컬)	아이콘파일	퀘스트 ID	텍스트 파일명	설명
//ver	//dwID	szName	dwNum	dwPackMax	dwItemKind1	dwItemKind2	dwItemKind3	dwItemJob	bPermanence	dwUseable	dwItemSex	dwCost	dwEndurance	nAbrasion	nHardness	dwHanded	dwHeelH	dwParts	dwPartsub	bPartFile	dwExclusive	dwBasePartsIgnore	dwItemLV	dwItemRare	dwShopAble	bLog	bCharged	dwLinkItem	dwLinkKindBullet 	dwAbilityMin	dwAbilityMax	eItemType	wItemEAtk	dwparry	dwblockRating	dwAddSkillMin	dwAddSkillMax	dwAtkStyle	dwWeaponType	dwItemAtkOrder1	dwItemAtkOrder2	dwItemAtkOrder3	dwItemAtkOrder4	bContinuousPain	dwShellQuantity	dwRecoil	dwLoadingTime	nAdjHitRate	dwAttackSpeed	dwDmgShift	dwAttackRange	dwProbability	dwDestParam1	dwDestParam2	dwDestParam3	nAdjParamVal1	nAdjParamVal2	nAdjParamVal3	dwChgParamVal1	dwChgParamVal2	dwChgParamVal3	dwdestData1	dwdestData2	dwdestData3	dwactiveskill	dwactiveskillLv	dwactiveskillper	dwReqMp	dwRepFp	dwReqDisLV	dwReSkill1	dwReSkillLevel1	dwReSkill2	dwReSkillLevel2	dwSkillReadyType	dwSkillReady	dwSkillRange	dwSfxElemental	dwSfxObj	dwSfxObj2	dwSfxObj3	dwSfxObj4	dwSfxObj5	"dwUseMotion(01,02,03 번호 붙여 다음 동작연결)"	dwCircleTime	dwSkillTime	dwExeTarget	dwUseChance	dwSpellRegion	dwSpellType	dwReferStat1	dwReferStat2	dwReferTarget1	dwReferTarget2	dwReferValue1	dwReferValue2	dwSkillType	fItemResistElecricity	fItemResistFire	fItemResistWind	fItemResistWater	fItemResistEarth	nEvildoing	dwExpertLV	ExpertMax	dwSubDefine	dwExp	dwComboStyle	fFlightSpeed	fFlightLRAngle	fFlightTBAngle	dwFlightLimit	dwFFuelReMax	dwAFuelReMax	dwFuelRe	dwLimitLevel1	dwReflect	dwSndAttack1	dwSndAttack2	szIcon	dwQuestID	szTextFile	szComment
6	ST_CALL	IDS_PROPTROUPESKILL_TXT_000000	1	1	JTYPE_TROUPE	=	=	TRO_MASTER	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	10	=	=	=	=	=	=	=	=	XI_SKILL_TRO_CALL01	XI_SKILL_TRO_CALL02	=	=	=	=	3000	=	EXT_TROUPE	WUI_TARGETINGOBJ	=	=	=	=	=	=	=	=	KT_SKILL	0	0	0	0	0	0	=	=	=	0	CT_GENERAL	=	=	=	=	=	=	=	=	=	=	=	"""skill_TroCall.dds"""	0	""""""	IDS_PROPTROUPESKILL_TXT_000001
6	ST_BLITZ	IDS_PROPTROUPESKILL_TXT_000002	1	1	JTYPE_TROUPE	=	=	TRO_MASTER	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	10	=	=	=	=	=	=	=	=	XI_SKILL_TRO_BLITZ	=	=	=	=	=	3000	=	EXT_TROUPE	WUI_TARGETINGOBJ	=	=	=	=	=	=	=	=	KT_SKILL	0	0	0	0	0	0	=	=	=	0	CT_GENERAL	=	=	=	=	=	=	=	=	=	=	=	"""skill_TroBlitz.dds"""	0	""""""	IDS_PROPTROUPESKILL_TXT_000003
6	ST_RETREAT	IDS_PROPTROUPESKILL_TXT_000004	1	1	JTYPE_TROUPE	=	=	TRO_MASTER	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	10	=	=	=	=	=	=	=	=	XI_SKILL_TRO_RETREAT	=	=	=	=	=	3000	=	EXT_TROUPE	WUI_TARGETINGOBJ	=	=	=	=	=	=	=	=	KT_SKILL	0	0	0	0	0	0	=	=	=	0	CT_GENERAL	=	=	=	=	=	=	=	=	=	=	=	"""skill_TroRetreat.dds"""	0	""""""	IDS_PROPTROUPESKILL_TXT_000005
//	ST_SCOUT	IDS_PROPTROUPESKILL_TXT_000006	1	1	JTYPE_TROUPE	=	=	TRO_MASTER	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	12	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	EXT_TROUPE	WUI_TARGETINGOBJ	=	=	=	=	=	=	=	=	KT_SKILL	0	0	0	0	0	0	=	=	=	3	CT_GENERAL	=	=	=	=	=	=	=	=	=	=	=	"""skill_TroScount.dds"""	0	""""""	IDS_PROPTROUPESKILL_TXT_000007
6	ST_SPHERECIRCLE	IDS_PROPTROUPESKILL_TXT_000008	1	1	JTYPE_TROUPE	=	=	TRO_MASTER	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	17	=	=	=	=	=	=	=	=	XI_SKILL_TRO_SPHERECIRCLE	=	=	=	=	=	40000	60000	EXT_TROUPE	WUI_TARGETINGOBJ	=	=	=	=	=	=	=	=	KT_SKILL	0	0	0	0	0	0	=	=	=	1	CT_GENERAL	=	=	=	=	=	=	=	=	=	=	=	"""skill_TroSpherecircle.dds"""	0	""""""	IDS_PROPTROUPESKILL_TXT_000009
6	ST_LINKATTACK	IDS_PROPTROUPESKILL_TXT_000010	1	1	JTYPE_TROUPE	=	=	TRO_MASTER	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	20	=	=	=	=	=	=	=	=	XI_SKILL_TRO_LINKATTACK	=	=	=	=	=	13000	20000	EXT_ANOTHER	WUI_TARGETINGOBJ	=	=	=	=	=	=	=	=	KT_SKILL	0	0	0	0	0	0	=	=	=	1	CT_GENERAL	=	=	=	=	=	=	=	=	=	=	=	"""skill_TroLinkattack.dds"""	0	""""""	IDS_PROPTROUPESKILL_TXT_000011
6	ST_FORTUNECIRCLE	IDS_PROPTROUPESKILL_TXT_000012	1	1	JTYPE_TROUPE	=	=	TRO_MASTER	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	25	=	=	=	=	=	=	=	=	XI_SKILL_TRO_FORTUNECIRCLE	=	=	=	=	=	200000	300000	EXT_TROUPE	WUI_TARGETINGOBJ	=	=	=	=	=	=	=	=	KT_SKILL	0	0	0	0	0	0	=	=	=	5	CT_GENERAL	=	=	=	=	=	=	=	=	=	=	=	"""skill_TroFortunecircle.dds"""	0	""""""	IDS_PROPTROUPESKILL_TXT_000013
6	ST_STRETCHING	IDS_PROPTROUPESKILL_TXT_000014	1	1	JTYPE_TROUPE	=	=	TRO_MASTER	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	30	=	=	=	=	=	=	=	=	XI_SKILL_TRO_STRETCHING01	XI_SKILL_TRO_STRETCHING02	=	=	=	=	80000	120000	EXT_TROUPE	WUI_TARGETINGOBJ	=	=	=	=	=	=	=	=	KT_SKILL	0	0	0	0	0	0	=	=	=	2	CT_GENERAL	=	=	=	=	=	=	=	=	=	=	=	"""skill_TroStretching.dds"""	0	""""""	IDS_PROPTROUPESKILL_TXT_000015
6	ST_GIFTBOX	IDS_PROPTROUPESKILL_TXT_000016	1	1	JTYPE_TROUPE	=	=	TRO_MASTER	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	40	=	=	=	=	=	=	=	=	XI_SKILL_TRO_GIFTBOX	=	=	=	=	=	200000	300000	EXT_TROUPE	WUI_TARGETINGOBJ	=	=	=	=	=	=	=	=	KT_SKILL	0	0	0	0	0	0	=	=	=	8	CT_GENERAL	=	=	=	=	=	=	=	=	=	=	=	"""skill_TroGiftbox.dds"""	0	""""""	IDS_PROPTROUPESKILL_TXT_000017
