//등급	한글명칭	포인트	카오등급	색깔	카르마 회복 수치	상점 물품 구입 할인	상점 물품 판매 패널티	경비병 반응	경험치 추가 하락율	소지 패냐 드롭비율	드롭할 아이템 갯수	아이템 드롭할 확률	카르마 회복 수치	스탯 제한 시간	제한 스탯 개수	스탯 제한 비율	한글설명												
//nGrade	szName	dwKarmaPoint	dwGrade	dwColor	dwKarmaRecoverPoint	dwDiscountRate	dwSellPenaltyRate	dwGuardReaction	nSubtractExpRate	nDropGoldPercent	nDropItem	nDropPercent	dwKarmaRecoverNum	dwStatLimitTime	dwStatLimitNum	dwStatLimitRate	szComment												
6	IDS_PROPKARMA_TXT_000000	50000	0	0xFF00237E	0	0.95	1.05	0	-30	0	0	0	0	0	0	0	IDS_PROPKARMA_TXT_000001												
5	IDS_PROPKARMA_TXT_000002	30000	0	0xFF0047B6	0	0.97	1.03	0	-20	0	0	0	0	0	0	0	IDS_PROPKARMA_TXT_000003												
4	IDS_PROPKARMA_TXT_000004	10000	0	0xFF3366FF	0	1	1	0	-10	0	0	0	0	0	0	0	IDS_PROPKARMA_TXT_000005												
3	IDS_PROPKARMA_TXT_000006	5000	0	0xFF00A2E1	0	1	1	0	-5	3	1	1	0	0	0	0	IDS_PROPKARMA_TXT_000007												
2	IDS_PROPKARMA_TXT_000008	1000	0	0xFFA5D9EC	0	1	1	0	-3	3	1	2	0	0	0	0	IDS_PROPKARMA_TXT_000009												
1	IDS_PROPKARMA_TXT_000010	100	0	0xFF63FF00	0	1	1	0	-1	3	1	3	0	0	0	0	IDS_PROPKARMA_TXT_000011												
0	IDS_PROPKARMA_TXT_000012	0	0	0xFFFFFFFF	0	1	1	0	0	5	1	3	0	0	0	0	IDS_PROPKARMA_TXT_000013												
-1	IDS_PROPKARMA_TXT_000014	-5	1	0xFFFFDF00	120	1	1	0	0	5	1	3	0	0	0	0	IDS_PROPKARMA_TXT_000015												
-2	IDS_PROPKARMA_TXT_000016	-99	1	0xFFFFCE9C	12	1	1	0	3	10	2	20	0	0	0	0	IDS_PROPKARMA_TXT_000017												
-3	IDS_PROPKARMA_TXT_000018	-1999	1	0xFFFF8400	6	1	1	0	5	15	2	30	0	0	0	0	IDS_PROPKARMA_TXT_000019												
-4	IDS_PROPKARMA_TXT_000020	-9999	2	0xFFFF00CE	0	2	0.5	1	10	20	2	40	2000	8	1	7	IDS_PROPKARMA_TXT_000021												
-5	IDS_PROPKARMA_TXT_000022	-49999	2	0xFFFF3D32	0	5	0.2	1	20	30	2	50	4000	12	2	5	IDS_PROPKARMA_TXT_000023												
-6	IDS_PROPKARMA_TXT_000024	0	2	0xFFFF0000	0	=	=	1	30	50	2	100	6000	24	2	10	IDS_PROPKARMA_TXT_000025												
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
																																							
